<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainVC" customModule="GB_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-ps-A0a">
                                <rect key="frame" x="150" y="310" width="114.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FEL-v6-H8Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Играть">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hrV-cN-GsQ" kind="show" id="Vwm-Sq-JTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-d4-xoq">
                                <rect key="frame" x="121" y="440" width="172" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zjv-eQ-3YR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Результаты">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tRI-Pq-maT" kind="show" id="5xG-gG-noQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-on-fDr">
                                <rect key="frame" x="124.5" y="530" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOn-VO-r4Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Настройки">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ixu-NG-WYa" kind="show" id="DpE-pm-1V6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWy-ps-A0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xl-de-J6d"/>
                            <constraint firstItem="gPS-d4-xoq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qb-JG-uAh"/>
                            <constraint firstItem="fQ6-on-fDr" firstAttribute="top" secondItem="gPS-d4-xoq" secondAttribute="bottom" constant="50" id="KrA-4J-fq8"/>
                            <constraint firstItem="fQ6-on-fDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyJ-Ib-JkX"/>
                            <constraint firstItem="tWy-ps-A0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="m9I-kq-b1e"/>
                            <constraint firstItem="gPS-d4-xoq" firstAttribute="top" secondItem="tWy-ps-A0a" secondAttribute="bottom" constant="90" id="n5Y-JV-BVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dR-Xl-w7c"/>
                    <connections>
                        <outlet property="resultButton" destination="gPS-d4-xoq" id="Lsc-o0-0QM"/>
                        <outlet property="startButton" destination="8bC-Xf-vdC" id="JPS-MA-IxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Игра-->
        <scene sceneID="cvS-Fk-pux">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hrV-cN-GsQ" customClass="GameVC" customModule="GB_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJR-Eq-ya9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-iP-27h">
                                <rect key="frame" x="8" y="128" width="398" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rNF-Lt-0Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-lq-fIZ">
                                <rect key="frame" x="10" y="468" width="394" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-e2-vxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-pR-jTY">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z1n-05-hOD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-IL-MqU">
                                                <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lv0-Qq-p3T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="diO-zS-5uJ">
                                        <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-kJ-WJE">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d7P-Gj-mP2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-TK-rOF">
                                                <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UrH-GX-a4h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvX-zd-tUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8H-iP-27h" firstAttribute="leading" secondItem="jvX-zd-tUU" secondAttribute="leading" constant="8" id="0de-zJ-2gf"/>
                            <constraint firstItem="UUS-lq-fIZ" firstAttribute="top" secondItem="S8H-iP-27h" secondAttribute="bottom" constant="40" id="2Ei-YW-L7q"/>
                            <constraint firstItem="S8H-iP-27h" firstAttribute="top" secondItem="jvX-zd-tUU" secondAttribute="top" constant="40" id="55k-FB-hpd"/>
                            <constraint firstItem="jvX-zd-tUU" firstAttribute="trailing" secondItem="UUS-lq-fIZ" secondAttribute="trailing" constant="10" id="BHV-it-bXn"/>
                            <constraint firstItem="jvX-zd-tUU" firstAttribute="trailing" secondItem="S8H-iP-27h" secondAttribute="trailing" constant="8" id="VG1-ev-DOt"/>
                            <constraint firstItem="UUS-lq-fIZ" firstAttribute="leading" secondItem="jvX-zd-tUU" secondAttribute="leading" constant="10" id="zxa-zv-zxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Игра" id="LO2-jx-Vi8">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="7zo-0K-HMM"/>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerButton1" destination="pq1-pR-jTY" id="fYV-I8-g58"/>
                        <outlet property="answerButton2" destination="XT8-IL-MqU" id="fGe-L2-pRO"/>
                        <outlet property="answerButton3" destination="iwm-kJ-WJE" id="ATG-6O-YdS"/>
                        <outlet property="answerButton4" destination="6yg-TK-rOF" id="BMV-8a-Hsz"/>
                        <outlet property="questionLabel" destination="S8H-iP-27h" id="6mR-aF-9CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-tM-PIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-210"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="kYf-ew-vuy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ixu-NG-WYa" customClass="SettingsVC" customModule="GB_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtn-xk-3dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Случайный порядок вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-Wa-b20">
                                <rect key="frame" x="20" y="174" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-FN-Gtj">
                                <rect key="frame" x="20" y="44" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lPq-dZ-rdU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6B-17-moJ">
                                <rect key="frame" x="335" y="169" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gE-f6-dEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOX-Wa-b20" firstAttribute="leading" secondItem="6gE-f6-dEB" secondAttribute="leading" constant="20" id="Bl7-o2-gBg"/>
                            <constraint firstItem="xOX-Wa-b20" firstAttribute="top" secondItem="6gE-f6-dEB" secondAttribute="top" constant="130" id="Cjo-GD-b4p"/>
                            <constraint firstItem="HpD-FN-Gtj" firstAttribute="leading" secondItem="6gE-f6-dEB" secondAttribute="leading" constant="20" id="QiZ-fO-wKL"/>
                            <constraint firstItem="6gE-f6-dEB" firstAttribute="trailing" secondItem="A6B-17-moJ" secondAttribute="trailing" constant="30" id="ZwQ-vD-y7r"/>
                            <constraint firstItem="A6B-17-moJ" firstAttribute="top" secondItem="6gE-f6-dEB" secondAttribute="top" constant="125" id="cC0-EB-j1o"/>
                            <constraint firstItem="HpD-FN-Gtj" firstAttribute="top" secondItem="6gE-f6-dEB" secondAttribute="top" id="gmD-zV-YrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdC-6S-wUA"/>
                    <connections>
                        <outlet property="orderSwitch" destination="A6B-17-moJ" id="JtS-7M-xHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkV-ug-H4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="789"/>
        </scene>
        <!--RecordsVC-->
        <scene sceneID="QMA-lP-sru">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tRI-Pq-maT" customClass="RecordsVC" customModule="GB_Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQp-wi-zIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-3F-XB8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordsCell" id="Ddd-g5-U1W" customClass="RecordsTVCell" customModule="GB_Millionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddd-g5-U1W" id="IDw-Ja-osD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-w2-ttl">
                                                    <rect key="frame" x="4" y="46.5" width="406" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mMV-Ta-yfG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-h2-iw7">
                                                    <rect key="frame" x="4" y="15" width="406" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f1o-rJ-nyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qj-w2-ttl" firstAttribute="top" secondItem="mtZ-h2-iw7" secondAttribute="bottom" constant="10" id="9Qd-S6-KHu"/>
                                                <constraint firstItem="4Qj-w2-ttl" firstAttribute="leading" secondItem="IDw-Ja-osD" secondAttribute="leading" constant="4" id="Fix-98-Vxe"/>
                                                <constraint firstAttribute="bottom" secondItem="4Qj-w2-ttl" secondAttribute="bottom" constant="4" id="Izo-yx-Ldw"/>
                                                <constraint firstItem="mtZ-h2-iw7" firstAttribute="leading" secondItem="IDw-Ja-osD" secondAttribute="leading" constant="4" id="Nve-qa-BW1"/>
                                                <constraint firstItem="mtZ-h2-iw7" firstAttribute="top" secondItem="IDw-Ja-osD" secondAttribute="topMargin" constant="4" id="Wmg-C7-mB9"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qj-w2-ttl" secondAttribute="trailing" constant="4" id="Xm9-Ie-pJz"/>
                                                <constraint firstAttribute="trailing" secondItem="mtZ-h2-iw7" secondAttribute="trailing" constant="4" id="Z9O-9j-z2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentOfRightAnswersLabel" destination="4Qj-w2-ttl" id="Y4M-YH-FIM"/>
                                            <outlet property="rightAnswersCountLabel" destination="mtZ-h2-iw7" id="J9L-Sn-ARW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74U-l2-kgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yB-3F-XB8" firstAttribute="top" secondItem="74U-l2-kgG" secondAttribute="top" id="EkI-dU-8Qb"/>
                            <constraint firstItem="5yB-3F-XB8" firstAttribute="leading" secondItem="74U-l2-kgG" secondAttribute="leading" id="VpW-8J-UJx"/>
                            <constraint firstItem="74U-l2-kgG" firstAttribute="trailing" secondItem="5yB-3F-XB8" secondAttribute="trailing" id="uI0-3Z-WxD"/>
                            <constraint firstItem="74U-l2-kgG" firstAttribute="bottom" secondItem="5yB-3F-XB8" secondAttribute="bottom" id="w21-LH-Abh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CoZ-QH-Jrb"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="recordsTable" destination="5yB-3F-XB8" id="mn7-Jf-9cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3be-iz-xY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="430.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
